MaxConnectionsPerChild ${MAX_REQUESTS_PER_PROCESS}
ServerLimit ${SERVER_LIMIT}
MaxRequestWorkers ${MAX_REQUEST_WORKERS}
ThreadsPerChild ${THREADS_PER_CHILD}
MinSpareThreads ${MIN_SPARE_THREADS}

<Directory /etc/mapcache>
    Require all granted
</Directory>
MapCacheAlias /mapcache "/etc/mapcache/mapcache.xml"

RewriteEngine  on
RewriteRule    "^(?!/mapcache/)/[^/]+/(.*)$"  "/mapcache/$1" [PT]
