MaxConnectionsPerChild ${MAX_REQUESTS_PER_PROCESS}
ServerLimit ${SERVER_LIMIT}
MaxRequestWorkers ${MAX_REQUEST_WORKERS}
ThreadsPerChild ${THREADS_PER_CHILD}
MinSpareThreads ${MIN_SPARE_THREADS}

<Directory /etc/mapcache>
    Require all granted
</Directory>
MapCacheAlias /${MAPCACHE_PATH} "/etc/mapcache/mapcache.xml"

RewriteEngine  on
RewriteRule    "^(?!/${MAPCACHE_PATH}/)/[^/]+/(.*)$"  "/${MAPCACHE_PATH}/$1" [PT]
